[33mcommit a531aa99ffe7bf1a08ae44aec7a1e277d9ae48d4[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m)[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Fri Feb 17 18:32:25 2023 +0100

    Update Home page with Mantine

[33mcommit b1f430fa15b29bc812279214abe947e436bd61c0[m[33m ([m[1;31morigin/home[m[33m)[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Fri Feb 17 10:39:53 2023 +0100

    Update Header and Footer with Mantine

[33mcommit e1e3ddce2eee2de84016a049af76dbb3aa3976fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Fri Feb 10 18:28:42 2023 +0100

    Add Footer and Home page

[33mcommit 525a830c9aa067dfc09a6f68d874afaafcf55d46[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Thu Feb 9 17:33:44 2023 +0100

    Add Mantine library and Header component

[33mcommit 6d904698a2fa7fde7d4320da2ed26ca090d4e9b8[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Tue Feb 7 17:33:50 2023 +0100

    complete back folder

[33mcommit 1dbfc660e5b23718d61a99a2f47c67a411e5e54c[m
Author: Morgane MAUREL <mormaurelpro@gmail.com>
Date:   Tue Feb 7 11:44:19 2023 +0100

    init project
