.hero-section {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url("../images/hero-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section h1 {
    color: var(--secondary);
}

.story-section {
    width: 100%;
    padding: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.story-section img {
    height: 400px;
    margin-right: 20px;
}

.story-section .story {
    max-width: 450px;
}

.pictures-section {
    max-width: 1000px;
    padding: 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.img-slide {
    width: 700px;
    height: 450px;
}


/* ==========     Le responsive    =========== */

@media screen and (max-width: 570px) {
    .img-slide {
        width: 300px;
        height: 170px;
    }
}